{
  "name": "react",
  "version": "1.0.0",
  "main": "index.js",
  "author": "alekzonder <alekzonder@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "_build": "babel src --out-dir package",
    "_dev": "npm run dev -- --watch",
    "build": "NODE_ENV=production webpack --optimize-minimize",
    "dev": "webpack --watch",
    "start": "node .",
    "test": "JASMINE_CONFIG_PATH=./jasmine.json jasmine"
  },
  "dependencies": {
    "compression": "^1.7.1",
    "express": "^4.16.2",
    "react": "^16.1.1",
    "react-dom": "^16.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "jasmine": "^2.8.0",
    "webpack": "^3.8.1",
    "webpack-runtime-analyzer": "^1.5.0"
  }
}
